Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Copyright: Copyright (c) 2019 Red Hat, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse UI Plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.ui;singleton:=true
Bundle-Version: 1.10.100.qualifier
Automatic-Module-Name: org.jboss.tools.quarkus.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.quarkus.core,
 org.jboss.tools.quarkus.runtime,
 org.jboss.tools.foundation.core,
 org.jboss.tools.foundation.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.ui,
 org.eclipse.jdt.launching,
 org.eclipse.core.databinding,
 org.eclipse.core.databinding.beans,
 org.eclipse.core.databinding.property,
 org.eclipse.jface.databinding,
 org.eclipse.m2e.core,
 org.eclipse.buildship.core,
 org.eclipse.jdt.debug.ui,
 org.eclipse.jdt.core,
 org.apache.commons.lang3
Export-Package: org.jboss.tools.quarkus.ui.action,
 org.jboss.tools.quarkus.ui.perspective,
 org.jboss.tools.quarkus.ui.view,
 org.jboss.tools.quarkus.ui.wizard
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.jboss.tools.quarkus.ui.QuarkusUIPlugin
Bundle-Vendor: Red Hat
