Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Copyright: Copyright (c) 2019 Red Hat, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse UI Plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.jboss.tools.quarkus.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.quarkus.core,
 org.jboss.tools.quarkus.runtime,
 org.eclipse.core.runtime,
 org.eclipse.debug.ui,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.launching
Export-Package: io.quarkus.eclipse.ui.action,
 io.quarkus.eclipse.ui.perspective,
 io.quarkus.eclipse.ui.view,
 io.quarkus.eclipse.ui.wizard
