<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.quarkus.eclipse</groupId>
    <artifactId>parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <jackson.version>2.9.8</jackson.version>
        <maven.version>3.6.0</maven.version>
        <maven-clean.version>3.1.0</maven-clean.version>
        <plexus.version>3.1.1</plexus.version>
        <quarkus.version>0.20.0</quarkus.version>
        <tycho-version>1.3.0</tycho-version>
    </properties>
    
    <modules>
        <module>feature</module>
        <module>plugin</module>
        <module>repository</module>
        <module>test</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <version>${tycho-version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
  
    <repositories>
        <repository>
            <id>eclipse-2018-12</id>
            <url>https://download.eclipse.org/releases/2018-12/</url>
            <layout>p2</layout>
        </repository>
    </repositories>
    
</project>

