<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.17.0.AM1-SNAPSHOT</version>
	</parent>

    <artifactId>quarkus</artifactId>
    <version>1.1.0-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.version>3.6.0</maven.version>
        <plexus.version>3.1.1</plexus.version>
        <quarkus.version>0.25.0</quarkus.version>
		<tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-quarkus.git</tycho.scmUrl>
        <quarkus-jdt-site>https://download.jboss.org/jbosstools/vscode/snapshots/builds/microprofile-jdt/latest/all/repo/</quarkus-jdt-site>
		<!--<quarkus-jdt-site>https://download.jboss.org/jbosstools/vscode/stable/builds/microprofile-jdt/latest/all/repo/</quarkus-jdt-site>-->
    </properties>

	<repositories>
		<repository>
			<id>quarkus-jdt</id>
			<layout>p2</layout>
			<url>${quarkus-jdt-site}</url>
		</repository>
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>		
	</repositories>

    
    <modules>
        <module>features</module>
        <module>itests</module>
        <module>plugins</module>
        <module>tests</module>
        <module>test-framework</module>
        <module>site</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
  
</project>

