<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.jboss.tools</groupId>
		<artifactId>parent</artifactId>
		<version>4.27.0.AM1-SNAPSHOT</version>
	</parent>

    <artifactId>quarkus</artifactId>
    <version>1.9.100-SNAPSHOT</version>

    <packaging>pom</packaging>

    <properties>
        <maven.version>3.6.0</maven.version>
        <plexus.version>3.1.1</plexus.version>
        <quarkus.version>0.25.0</quarkus.version>
        <vscode-quarkus.version>v1.9.0</vscode-quarkus.version>
        <tycho.scmUrl>scm:git:https://github.com/jbosstools/jbosstools-quarkus.git</tycho.scmUrl>
        <quarkus-jdt-site>https://download.jboss.org/jbosstools/vscode/stable/builds/quarkus-jdt/latest/all/repo/</quarkus-jdt-site>
        <qute-jdt-site>https://download.jboss.org/jbosstools/vscode/stable/builds/qute-jdt/latest/all/repo/</qute-jdt-site>
        <lsp4mp-jdt-site>http://download.eclipse.org/lsp4mp/releases/0.6.0/repository/</lsp4mp-jdt-site>
        <quarkus-ls.version>0.13.0</quarkus-ls.version>
        <lsp4mp-ls.version>0.6.0</lsp4mp-ls.version>
        <qute-ls.version>0.13.0</qute-ls.version>
        <!--
          Uncomment only if you need to use non released bits from LSP4MP or Quarkus LS in GA
          in case of desynchronization between the projects
          -->
		<!--<enforceExcludePatternExtras>|quarkus-ls.version|lsp4mp-ls.version</enforceExcludePatternExtras>-->
    </properties>

	<repositories>
	    <!-- The 2 following repositories must be removed for Final/GA -->
	    <!-- the quarkus.jdt feature must also be removed from the org.jboss.tools.quarkus feature as well -->
		<!--<repository>
			<id>lsp4mp-jdt</id>
			<layout>p2</layout>
			<url>${lsp4mp-jdt-site}</url>
		</repository>
		<repository>
			<id>quarkus-jdt</id>
			<layout>p2</layout>
			<url>${quarkus-jdt-site}</url>
		</repository>
		<repository>
			<id>qute-jdt</id>
			<layout>p2</layout>
			<url>${qute-jdt-site}</url>
		</repository>-->
		<repository>
			<id>jbosstools-base</id>
			<layout>p2</layout>
			<url>${jbosstools-base-site}</url>
		</repository>
		<repository>
			<id>jbosstools-central</id>
			<layout>p2</layout>
			<url>${jbosstools-central-site}</url>
		</repository>
		<repository>
		  <id>lsp4mp-snapshots</id>
		  <url>https://repo.eclipse.org/content/repositories/lsp4mp-snapshots</url>
		  <releases>
		    <enabled>false</enabled>
		  </releases>
		  <snapshots>
		    <enabled>true</enabled>
		  </snapshots>
		</repository>		
		<repository>
		  <id>lsp4mp-releases</id>
		  <url>https://repo.eclipse.org/content/repositories/lsp4mp-releases</url>
		  <releases>
		    <enabled>true</enabled>
	      </releases>
		  <snapshots>
		    <enabled>false</enabled>
		  </snapshots>
		</repository>		
	</repositories>

    <modules>
        <module>features</module>
        <module>itests</module>
        <module>plugins</module>
        <module>tests</module>
        <module>test-framework</module>
        <module>site</module>
    </modules>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.eclipse.tycho</groupId>
                <artifactId>tycho-maven-plugin</artifactId>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
  
</project>

