<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.tools.quarkus</groupId>
        <artifactId>plugins</artifactId>
        <version>1.10.0-SNAPSHOT</version>
    </parent>

    <groupId>org.jboss.tools.quarkus.plugins</groupId>
    <artifactId>org.jboss.tools.quarkus.runtime</artifactId>
 
    <packaging>eclipse-plugin</packaging>

    <properties>
        <lib.dir>${basedir}/lib</lib.dir>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <executions>
                    <execution>
                        <id>get-libs</id>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <phase>generate-resources</phase>
                    </execution>
                </executions>
                <configuration>
                    <artifactItems>
                        <artifactItem>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-development-mode</artifactId>
                            <version>${quarkus.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-devtools-common</artifactId>
                            <version>${quarkus.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>io.quarkus</groupId>
                            <artifactId>quarkus-devtools-common-core</artifactId>
                            <version>${quarkus.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.apache.maven</groupId>
                            <artifactId>maven-model</artifactId>
                            <version>${maven.version}</version>
                        </artifactItem>
                        <artifactItem>
                            <groupId>org.codehaus.plexus</groupId>
                            <artifactId>plexus-utils</artifactId>
                            <version>${plexus.version}</version>
                        </artifactItem>
                    </artifactItems>
                    <skip>false</skip>
                    <outputDirectory>${lib.dir}</outputDirectory>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>${lib.dir}</directory>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
        </plugins>
    </build>
    
</project>
