<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.quarkus.eclipse</groupId>
    <artifactId>plugin</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>io.quarkus.eclipse.plugin</groupId>
  <artifactId>io.quarkus.eclipse.runtime</artifactId>
  <packaging>eclipse-plugin</packaging>
  <properties>
    <lib.dir>${basedir}/lib</lib.dir>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>get-libs</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <phase>generate-resources</phase>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-devtools-common</artifactId>
              <version>${quarkus.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>io.quarkus</groupId>
              <artifactId>quarkus-devtools-common-core</artifactId>
              <version>${quarkus.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.apache.maven</groupId>
              <artifactId>maven-model</artifactId>
              <version>${maven.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>org.codehaus.plexus</groupId>
              <artifactId>plexus-utils</artifactId>
              <version>${plexus.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-annotations</artifactId>
              <version>${jackson.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-core</artifactId>
              <version>${jackson.version}</version>
            </artifactItem>
            <artifactItem>
              <groupId>com.fasterxml.jackson.core</groupId>
              <artifactId>jackson-databind</artifactId>
              <version>${jackson.version}</version>
            </artifactItem>
          </artifactItems>
          <skip>false</skip>
          <outputDirectory>${lib.dir}</outputDirectory>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-clean-plugin</artifactId>
        <version>${maven-clean.version}</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>${lib.dir}</directory>
            </fileset>
          </filesets>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>