Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Copyright: Copyright (c) 2019 Red Hat, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse Core Plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.core;singleton:=true
Bundle-Version: 1.5.100.qualifier
Automatic-Module-Name: org.jboss.tools.quarkus.core
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: org.jboss.tools.quarkus.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core,
 com.fasterxml.jackson.core.jackson-annotations,
 org.jboss.tools.foundation.core,
 com.fasterxml.jackson.core.jackson-databind,
 org.eclipse.ui.workbench,
 com.fasterxml.jackson.core.jackson-core,
 org.eclipse.core.externaltools,
 org.eclipse.jdt.core,
 com.sun.jna.platform,
 com.sun.jna,
 org.apache.commons.lang3,
 org.apache.commons.exec,
 org.apache.commons.io,
 org.jboss.tools.usage,
 org.apache.httpcomponents.httpclient,
 org.apache.httpcomponents.httpcore,
 org.eclipse.core.net,
 org.eclipse.m2e.launching;bundle-version="1.17.3",
 org.jboss.tools.common.jdt;bundle-version="3.17.100",
 org.eclipse.buildship.core;bundle-version="3.1.5"
Export-Package: org.jboss.tools.quarkus.core,
 org.jboss.tools.quarkus.core.code.model,
 org.jboss.tools.quarkus.core.launch,
 org.jboss.tools.quarkus.core.project,
 org.jboss.tools.quarkus.tool
Bundle-Activator: org.jboss.tools.quarkus.core.QuarkusCorePlugin
Bundle-ActivationPolicy: lazy
Bundle-Vendor: Red Hat
