Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Copyright: Copyright (c) 2019 Red Hat, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse Core Plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.core;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.jboss.tools.quarkus.core
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.quarkus.runtime,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.jdt.launching,
 org.eclipse.m2e.core
Export-Package: org.jboss.tools.quarkus.core.launch,
 org.jboss.tools.quarkus.core.project
