Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Copyright: Copyright (c) 2019 Red Hat, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse UI Plugin
Bundle-SymbolicName: io.quarkus.eclipse.ui;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: io.quarkus.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: io.quarkus.eclipse.core,
 io.quarkus.eclipse.runtime,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.workbench
