Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Copyright: Copyright (c) 2019 Red Hat, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse Runtime Plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.runtime
Bundle-Version: 1.5.0.qualifier
Automatic-Module-Name: org.jboss.tools.quarkus.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/maven-model-3.6.0.jar,
 lib/plexus-utils-3.1.1.jar,
 lib/quarkus-development-mode-0.25.0.jar,
 lib/quarkus-devtools-common-0.25.0.jar,
 lib/quarkus-devtools-common-core-0.25.0.jar
Export-Package: io.quarkus.cli.commands,
 io.quarkus.cli.commands.file,
 io.quarkus.cli.commands.writer,
 io.quarkus.dependencies,
 io.quarkus.dev,
 io.quarkus.generators,
 io.quarkus.maven.utilities,
 io.quarkus.remotedev
Require-Bundle: com.fasterxml.jackson.core.jackson-annotations,
 com.fasterxml.jackson.core.jackson-core,
 com.fasterxml.jackson.core.jackson-databind
Bundle-Vendor: Red Hat
