<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright 2019 Red Hat, Inc.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jboss.tools.quarkus</groupId>
        <artifactId>plugins</artifactId>
        <version>1.10.100-SNAPSHOT</version>
    </parent>
    
    <groupId>org.jboss.tools.quarkus.plugins</groupId>
    <artifactId>org.jboss.tools.quarkus.lsp4e</artifactId>
    
    <packaging>eclipse-plugin</packaging>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-server</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <outputDirectory>${basedir}/server/</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>org.eclipse.lsp4mp</groupId>
                                        <artifactId>org.eclipse.lsp4mp.ls</artifactId>
                                        <version>${lsp4mp-ls.version}</version>
                                        <classifier>uber</classifier>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.redhat.microprofile</groupId>
                                        <artifactId>com.redhat.quarkus.ls</artifactId>
                                        <version>${quarkus-ls.version}</version>
                                    </artifactItem>
                                    <artifactItem>
                                        <groupId>com.redhat.microprofile</groupId>
                                        <artifactId>com.redhat.qute.ls</artifactId>
                                        <version>${qute-ls.version}</version>
                                        <classifier>uber</classifier>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-libs</id>
                            <goals>
                                <goal>copy</goal>
                            </goals>
                            <phase>generate-resources</phase>
                            <configuration>
                                <outputDirectory>${basedir}/lib/</outputDirectory>
                                <artifactItems>
                                    <artifactItem>
                                        <groupId>com.kotcrab.remark</groupId>
                                        <artifactId>remark</artifactId>
                                        <version>1.2.0</version>
                                    </artifactItem>
                                </artifactItems>
                            </configuration>
                        </execution>
                    </executions>
                    <configuration>
                        <skip>false</skip>
                        <stripVersion>true</stripVersion>
                    </configuration>
                </plugin>
            <plugin>
                <groupId>com.googlecode.maven-download-plugin</groupId>
                <artifactId>maven-download-plugin</artifactId>
                    <executions>
                        <execution>
                            <id>get-properties-language-configuration</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/properties-support/language-configuration.json</url>
                                <outputDirectory>${basedir}/language-support/properties-support</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-properties.tmLanguage</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/properties-support/quarkus-properties.tmLanguage.json</url>
                                <outputDirectory>${basedir}/language-support/properties-support</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-qute-language-configuration</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/qute/language-configuration.json</url>
                                <outputDirectory>${basedir}/language-support/qute</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-qute-html.tmLanguage</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/qute/qute-html.tmLanguage.json</url>
                                <outputDirectory>${basedir}/language-support/qute</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-qute-json.tmLanguage</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/qute/qute-json.tmLanguage.json</url>
                                <outputDirectory>${basedir}/language-support/qute</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-qute-txt.tmLanguage</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/qute/qute-txt.tmLanguage.json</url>
                                <outputDirectory>${basedir}/language-support/qute</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-qute-yaml.tmLanguage</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/qute/qute-yaml.tmLanguage.json</url>
                                <outputDirectory>${basedir}/language-support/qute</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                        <execution>
                            <id>get-qute.tmLanguage</id>
                            <goals>
                                <goal>wget</goal>
                            </goals>
                            <configuration>
                                <url>https://raw.githubusercontent.com/redhat-developer/vscode-quarkus/${vscode-quarkus.version}/language-support/qute/qute.tmLanguage.json</url>
                                <outputDirectory>${basedir}/language-support/qute</outputDirectory>
                                <skip>false</skip>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <!-- make sure server dir is removed after clean to avoid "dirty" build -->
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-clean-plugin</artifactId>
                    <configuration>
                        <filesets>
                            <fileset>
                                <directory>${basedir}/server</directory>
                                <directory>${basedir}/lib</directory>
                            </fileset>
                        </filesets>
                    </configuration>
                </plugin>
            </plugins>
            <pluginManagement>
                <plugins>
                    <!--This plugin's configuration is used to store Eclipse m2e settings 
                        only. It has no influence on the Maven build itself. -->
                    <plugin>
                        <groupId>org.eclipse.m2e</groupId>
                        <artifactId>lifecycle-mapping</artifactId>
                        <version>1.0.0</version>
                        <configuration>
                            <lifecycleMappingMetadata>
                                <pluginExecutions>
                                    <pluginExecution>
                                        <pluginExecutionFilter>
                                            <groupId>org.apache.maven.plugins</groupId>
                                            <artifactId>maven-dependency-plugin</artifactId>
                                            <versionRange>[2.7,)</versionRange>
                                            <goals>
                                                <goal>copy</goal>
                                            </goals>
                                        </pluginExecutionFilter>
                                        <action>
                                            <execute runOnConfiguration="true"></execute>
                                        </action>
                                    </pluginExecution>
                                </pluginExecutions>
                            </lifecycleMappingMetadata>
                        </configuration>
                    </plugin>
                </plugins>
            </pluginManagement>
        </build>
  
</project>
