Manifest-Version: 1.0
Bundle-License: http://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-Copyright: Copyright (c) 2019 Red Hat, Inc.
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse Cheatsheet Plugin
Bundle-SymbolicName: org.jboss.tools.quarkus.cheatsheet;singleton:=true
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: org.jboss.tools.quarkus.cheatsheet
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.jboss.tools.quarkus.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface,
 org.eclipse.ui,
 org.eclipse.ui.cheatsheets
Bundle-ActivationPolicy: lazy
Bundle-Activator: io.quarkus.eclipse.cheatsheet.Activator
