Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Quarkus Eclipse Runtime Plugin
Bundle-SymbolicName: io.quarkus.eclipse.runtime
Bundle-Version: 0.0.1.qualifier
Automatic-Module-Name: io.quarkus.eclipse.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ClassPath: lib/jackson-core-2.9.8.jar,
 lib/maven-model-3.6.0.jar,
 lib/plexus-utils-3.1.1.jar,
 lib/quarkus-devtools-common-0.11.0.jar,
 lib/quarkus-devtools-common-core-0.11.0.jar
Export-Package: io.quarkus.cli.commands,
 io.quarkus.dependencies,
 io.quarkus.maven.utilities,
 org.apache.maven.model
